<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <mata name="'viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Javascript fundamentale -part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: black;
      }

      h1 {
        font-family: sans-serif;
        font: size 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h2 {
        font-family: sans-serif;
        font: size 30px;
        line-height: 1;
        width: 100%;
        text-align: center;
        color: white;
        padding: 50px;
      }
      h3 {
        font-family: sans-serif;
        font: size 50px;
        color: white;
        margin-left: 400px;
      }
    </style>
  </head>
  <body>
    <h1>my javascript journey</h1>
    <h2>fundamentale of javascript 1</h2>
    <h3>Start Date 6/25/2024</h3>

    <script src="script.js"></script>
  </body>
</html>
